(dp1
S'descriptions'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'title'
p32
(dp33
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p34
sg19
I00
sg20
S'string'
p35
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'filename'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
S'upload'
p43
ss.